<!DOCTYPE html>
<html>

<head>
  <base href="https://applepiecodes.github.io/" target="_self">
  <link rel="stylesheet" href="/northnet-beta/style.css">
</head>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li class=grow><a href='/northnet-beta/index.html'>Home</a></li>
    <li class=grow><a href='/northnet-beta/news'>News</a></li>
    <li class=grow><a href='/northnet-beta/knowledge'>Knowledge</a></li>
    <li class=grow><a href='/northnet-beta/edutainment'>Edutainment</a></li>
    <li class=grow><a href='https://padlet.com/applepiepc/northnet'>Chat</a></li>
    <li class=grow><a href='/northnet-beta/feedback'>Feedback</a></li>
    <li class=grow><a href='/northnet-beta/donate'>Donate</a></li>
  </ul>
</nav>

<body>
  <div id="titleText">NorthNet(Beta Preview)</div>
  <div id="heading1">NorthNet is a student intranet designed to host utilities normally blocked by the school servers, while not breaking any student rules.</div>
</body>
<script src="/northnet-beta/logic.js"></script>

</html>